<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding="5dp">
	
	<LinearLayout 
		android:id="@+id/linearLayout1"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent">
		
		<LinearLayout 
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content" 
			android:layout_weight="1" 
			android:orientation="vertical">
			
			<EditText 
				android:id="@+id/url_field"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:layout_weight="1"
				android:hint="URL">
				<requestFocus></requestFocus>
			</EditText>
			
			<EditText 
				android:id="@+id/save_as_field"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:layout_weight="1"
				android:hint="Save as... (optional)">
			</EditText>
		</LinearLayout>
		
		<Button 
			android:id="@+id/button1"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:text="Go!"
			android:onClick="goButton"/>
			
	</LinearLayout>
	
	<ProgressBar
		android:id="@+id/progress_bar"
		style="?android:attr/progressBarStyleHorizontal"
		android:layout_height="wrap_content" 
		android:layout_width="fill_parent"/>
		
	<TextView
		android:id="@+id/textView1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="TextView" />

</LinearLayout>